(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 72)
    (no_connects 72)
    (area 140 74.5 189 139.5)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 49)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GNDREF)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(C10-Pad1)")
  (net 11 "Net-(C9-Pad2)")
  (net 12 "Net-(C11-Pad1)")
  (net 13 "Net-(C11-Pad2)")
  (net 14 "Net-(C13-Pad1)")
  (net 15 "Net-(C13-Pad2)")
  (net 16 "Net-(C15-Pad1)")
  (net 17 "Net-(C15-Pad2)")
  (net 18 "Net-(C17-Pad1)")
  (net 19 "Net-(C17-Pad2)")
  (net 20 "Net-(C19-Pad1)")
  (net 21 "Net-(C19-Pad2)")
  (net 22 "Net-(C21-Pad1)")
  (net 23 "Net-(C21-Pad2)")
  (net 24 "Net-(C23-Pad1)")
  (net 25 "Net-(C23-Pad2)")
  (net 26 "Net-(R1-Pad2)")
  (net 27 "Net-(U1-PadRAW)")
  (net 28 "Net-(U1-PadGND)")
  (net 29 "Net-(U1-PadRST)")
  (net 30 "Net-(U1-PadVCC)")
  (net 31 "Net-(U1-PadA3)")
  (net 32 "Net-(U1-PadA2)")
  (net 33 "Net-(U1-PadA1)")
  (net 34 "Net-(U1-PadA0)")
  (net 35 "Net-(U1-Pad1)")
  (net 36 "Net-(U1-Pad0)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C15-Pad2)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C17-Pad2)")
    (add_net "Net-(C19-Pad1)")
    (add_net "Net-(C19-Pad2)")
    (add_net "Net-(C21-Pad1)")
    (add_net "Net-(C21-Pad2)")
    (add_net "Net-(C23-Pad1)")
    (add_net "Net-(C23-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-PadA0)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadGND)")
    (add_net "Net-(U1-PadRAW)")
    (add_net "Net-(U1-PadRST)")
    (add_net "Net-(U1-PadVCC)")
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3B51)
    (at 147.4 165.1)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A58E5AD)
    (fp_text reference C1 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3B65)
    (at 148.9 159.3)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A58E575)
    (fp_text reference C2 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3B79)
    (at 143.7 170.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A593D11)
    (fp_text reference C3 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3B8D)
    (at 136.2 170.8)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A593D0B)
    (fp_text reference C4 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3BA1)
    (at 126.2 83.4)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A595653)
    (fp_text reference C5 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3BB5)
    (at 122.8 126.4)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A5956C3)
    (fp_text reference C6 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3BC9)
    (at 141.4 159.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A596274)
    (fp_text reference C7 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3BDD)
    (at 138.9 165.1)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A5962F3)
    (fp_text reference C8 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3BF1)
    (at 133.9 159.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A59670E)
    (fp_text reference C9 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C05)
    (at 131.4 165.3)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A5968C4)
    (fp_text reference C10 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C19)
    (at 128.7 170.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A59678B)
    (fp_text reference C11 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C11-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C2D)
    (at 121.2 170.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A596943)
    (fp_text reference C12 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C11-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C41)
    (at 113.7 159.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A59724B)
    (fp_text reference C13 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C13-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C13-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C55)
    (at 113.7 170.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A597C00)
    (fp_text reference C14 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C13-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C69)
    (at 123.9 165.1)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A5972CD)
    (fp_text reference C15 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C15-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C15-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C7D)
    (at 137.1 66.1)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A597C9F)
    (fp_text reference C16 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C15-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3C91)
    (at 123.2 69.8)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A59735B)
    (fp_text reference C17 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C17-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(C17-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3CA5)
    (at 118.8 90.7)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A597D3D)
    (fp_text reference C18 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C17-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3CB9)
    (at 116.2 165.1)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A5978C3)
    (fp_text reference C19 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C19-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C19-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3CCD)
    (at 151.2 170.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A597DE1)
    (fp_text reference C20 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C19-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3CE1)
    (at 113.2 148.6)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A597957)
    (fp_text reference C21 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C21-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(C21-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3CF5)
    (at 129.4 154.4)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A597E8B)
    (fp_text reference C22 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C21-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3D09)
    (at 116 130.4)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A597AE9)
    (fp_text reference C23 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C23-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C23-Pad2)"))
    (model Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm placed (layer F.Cu) (tedit 58765D06) (tstamp 5A5E3D1D)
    (at 113.4 154.1)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5A597F31)
    (fp_text reference C24 (at 2.5 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 2.5 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.09 -1.31) (end 4.91 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 1.31) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 -1.31) (end 0.09 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.09 0.996) (end 0.09 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -1.31) (end 4.91 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.996) (end 4.91 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C23-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (model Capacitors_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3D33)
    (at 163.7 63.4 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A58E4DA)
    (fp_text reference R1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3D49)
    (at 166.5 77 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A593D05)
    (fp_text reference R2 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3D5F)
    (at 169 63.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A593F76)
    (fp_text reference R3 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3D75)
    (at 171.6 77.1 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A593FB3)
    (fp_text reference R4 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3D8B)
    (at 171.5 115.9 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A593FF9)
    (fp_text reference R5 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3DA1)
    (at 168.9 130.3 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A5940EF)
    (fp_text reference R6 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3DB7)
    (at 166.5 116 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A5941D3)
    (fp_text reference R7 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(C13-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3DCD)
    (at 163.9 130.4 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A59420F)
    (fp_text reference R8 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C15-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3DE3)
    (at 161.1 116.1 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A594736)
    (fp_text reference R9 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(C17-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3DF9)
    (at 158.8 130.4 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A59477C)
    (fp_text reference R10 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(C19-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3E0F)
    (at 156.3 116.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A59488C)
    (fp_text reference R11 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(C21-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal placed (layer F.Cu) (tedit 5874F706) (tstamp 5A5E3E25)
    (at 153.6 130.4 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A5948D5)
    (fp_text reference R12 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1m (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(C23-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E2E)
    (at 154.9 165.1)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A5902DF)
    (attr virtual)
    (fp_text reference TE1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E37)
    (at 146.2 149.3)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A593D17)
    (attr virtual)
    (fp_text reference TE2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E40)
    (at 117.3 112.3)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A595217)
    (attr virtual)
    (fp_text reference TE3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E49)
    (at 151.2 149.3)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A595424)
    (attr virtual)
    (fp_text reference TE4 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E52)
    (at 154.2 154.8)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A595477)
    (attr virtual)
    (fp_text reference TE5 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C10-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E5B)
    (at 111.2 160.8)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A5954CF)
    (attr virtual)
    (fp_text reference TE6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C11-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E64)
    (at 111.2 170.6)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A59552A)
    (attr virtual)
    (fp_text reference TE7 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C13-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E6D)
    (at 131.2 56.7)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A59558C)
    (attr virtual)
    (fp_text reference TE8 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C15-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E76)
    (at 117.5 77.7)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A5955EC)
    (attr virtual)
    (fp_text reference TE9 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(C17-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E7F)
    (at 113.7 165.1)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A597572)
    (attr virtual)
    (fp_text reference TE10 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(C19-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E88)
    (at 110.7 148.6)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A5975FE)
    (attr virtual)
    (fp_text reference TE11 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(C21-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Square-TH_Small placed (layer F.Cu) (tedit 56C360B9) (tstamp 5A5E3E91)
    (at 110.9 154.1)
    (descr "Mesurement Point, Square, Trough Hole,  1.5mm x 1.5mm, Drill 0.8mm,")
    (tags "Mesurement Point Square Trough Hole 1.5x1.5mm Drill 0.8mm")
    (path /5A59768B)
    (attr virtual)
    (fp_text reference TE12 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electrode (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(C23-Pad1)"))
  )

  (module "Arduino Shields:Arduino_Pro_Micro" placed (layer F.Cu) (tedit 5A596453) (tstamp 5A5E3EB1)
    (at 143.5 91)
    (path /5A58EF40)
    (fp_text reference U1 (at 2.54 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Pro_Micro (at 6.95 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 -1.5) (end 29.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.5 -1.5) (end 29.5 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 16.5) (end 29.5 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.5) (end -3.5 16.5) (layer F.SilkS) (width 0.15))
    (pad RAW thru_hole oval (at 0 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-PadRAW)"))
    (pad GND thru_hole oval (at 2.55 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadGND)"))
    (pad RST thru_hole oval (at 5.1 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-PadRST)"))
    (pad VCC thru_hole oval (at 7.65 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-PadVCC)"))
    (pad A3 thru_hole oval (at 10.2 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-PadA3)"))
    (pad A2 thru_hole oval (at 12.75 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-PadA2)"))
    (pad A1 thru_hole oval (at 15.3 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-PadA1)"))
    (pad A0 thru_hole oval (at 17.85 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-PadA0)"))
    (pad 15 thru_hole oval (at 20.4 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 14 thru_hole oval (at 22.95 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 16 thru_hole oval (at 25.5 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 10 thru_hole oval (at 28 0) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 thru_hole oval (at 0 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad1)"))
    (pad 0 thru_hole oval (at 2.55 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad0)"))
    (pad GND thru_hole oval (at 5.1 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadGND)"))
    (pad GND thru_hole oval (at 7.65 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-PadGND)"))
    (pad 2 thru_hole oval (at 10.2 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(C23-Pad2)"))
    (pad 3 thru_hole oval (at 12.75 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(C21-Pad2)"))
    (pad 4 thru_hole oval (at 15.3 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(C19-Pad2)"))
    (pad 5 thru_hole oval (at 17.85 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(C17-Pad2)"))
    (pad 6 thru_hole oval (at 20.4 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(C15-Pad2)"))
    (pad 7 thru_hole oval (at 22.95 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(C13-Pad2)"))
    (pad 8 thru_hole oval (at 25.5 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (pad 9 thru_hole oval (at 28.05 15) (size 1.7 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(C9-Pad2)"))
  )

)
